* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

#portfolio {
  background-color: rgb(255, 221, 227);
  padding: 20px;
  border-top: solid 5px rgba(29,49,58,255);
  border-bottom: solid 5px rgba(29,49,58,255);
}

.project {
  border: solid 5px rgb(179, 3, 120);
  border-radius: 5px;
  padding: 20px;
  background-color: white;
  display: grid;
  grid-template-rows: 30px 1fr 30px 20px;
  grid-gap: 10px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 0 50px;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.project .read-more {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  display: grid;
  place-items: center;
}
.project .project-title {
  font-size: 1.5rem;
  display: grid;
  align-content: center;
}
.project .github-repo {
  color: var(--primary-color);
  display: grid;
  place-items: center;
}
html {
  --primary-color: rgb(179, 3, 120);
  --top-color: rgba(78,182,172,255);
  scroll-behavior: smooth;
}
.top-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0 20px;
  background-color: var(--top-color);
  padding: 5px 20px;
  border-top: solid 5px rgba(29,49,58,255);
}
.top-bar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
}
/* .top-bar > li {
  display: inline;
} */
.top-bar nav {
  display: grid;
  align-content: center;
  justify-content: right;
}
.top-bar a {
  text-decoration: none;
  background-color: #ffffffee;
  padding: 3px 7px;
  border-radius: 3px;
  color: var(--top-color);
  font-size: 0.9rem;
}
.main-title {
  margin-top: 5px;
  color: #ffffffee;
}
.sub-top {
  background-color: var(--top-color);
  border-bottom: solid 5px rgba(29,49,58,255);
  height: 600px;
  display: grid;
  grid-template:
  "top top top" auto
  "a para b " auto /
  1fr 330px 1fr;


  
}
.sub-top h1 {
  grid-area: top;
  font-size: 80px;
  color: #ffffffee;
  display: grid;
  place-content: center;
  padding-top: 150px;
  /* margin-bottom: 20px; */
}
.sub-top p {
  grid-area: para;
  color: #ffffffee;
  /* padding-bottom: 150px; */
  line-height: 25px;
}
.sub-top p span {
  color: black;
}
.sub-top p em {
  text-decoration: black underline;
}
.footer p {
  background-color: rgba(29,49,58,255);
  color: #ffffffee;
  padding: 10px 0 5px 10px;
}
.box p,
.second-row {
  margin: 20px;
}
  /* .list ul li{
  display: inline;
  background-color: red; 
} */
  
.second-row {
  height: 400px;
  display: grid;
  grid-template:
  ". intro     intro     ." 200px
  ". technical technical ." 200px /
  0.8fr 1fr    1fr   0.8fr;
}

.intro {
  grid-area: intro;
}
.technical {
  display: grid;
  grid-area: technical;
  grid-template:
  "strong strong" 50px
  "first second" 90px /
  1fr 1fr;
}
.box {
  margin: 0 130px 0 130px;
}
.technical strong {
  grid-area: strong;
}
.technical .first,
.second {
  padding-left: 20px;
}
#aboutme {
  text-align: center;
  margin: 30px;
}

.box h2 {
  text-align: center;
  padding: 20px;
}
.box strong {
  margin-left: 20px;
}